<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe357309da44f6fa72a47396734ab81" Name="Diagram1">
        <EntityTypeShape EntityType="LBModel.Contacts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.Countries" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.Derections" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.IndexNumbers" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LBModel.FK_Contacts_Derections" ManuallyRouted="false" />
        <AssociationConnector Association="LBModel.FK_Derections_FromCountries" ManuallyRouted="false" />
        <AssociationConnector Association="LBModel.FK_Derections_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="LBModel.FK_IndexNumbers_CountriesIndex" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LBModel.RequestDerections" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="LBModel.FK_RequestDerections_Contacts" />
        <AssociationConnector Association="LBModel.FK_RequestDerections_Derections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>